# AspWithFrameworks

./: ReactWithAsp.sln  package-lock.json
NextWithAsp/: NextWithAsp.sln
NextWithAsp/NextWithAsp.Server/: NextWithAsp.Server.csproj  NextWithAsp.Server.http  WeatherForecast.cs
NextWithAsp/NextWithAsp.Server/Controllers/: WeatherForecastController.cs
NextWithAsp/NextWithAsp.Server/Properties/: launchSettings.json
NextWithAsp/nextwithasp.client/: next.config.mjs  nextwithasp.client.esproj  package-lock.json  package.json
NextjsWithAsp/.template.config/: template.json
NextjsWithAsp/NextjsWithAsp.Server/: NextjsWithAsp.Server.csproj
NextjsWithAsp/nextjswithasp.client/: nextjswithasp.client.esproj  package-lock.json  package.json
NextjsWithAsp/nextjswithasp.client/src/app/: globals.css  page.js
NextjsWithAsp/nextjswithasp.client/src/components/: Button.js  Card.js  Checkbox.js  Container.js  Footer.js  Header.js  Input.js  Modal.js  PopOver.js  Section.js  Select.js
ReactWithAsp.Server/: ReactWithAsp.Server.http
ReactWithAsp/ReactWithAsp.Server/Properties/: launchSettings.json
ReactWithAsp/reactwithasp.client/: package-lock.json
reactwithasp.client/: vite.config.js
