{
  "name": "nextjswithasp.client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && start http://localhost:3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.14"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "wait-on": "^8.0.1"
  }
}
